cqless/types/function.proto

syntax = "proto3";

package cqless.v1.function;
option go_package = "github.com/mewmewlab/cqless-api/cqless/rpc/types;types";

message FunctionResources {
  string memory = 1;
  string cpu = 2;
}

message Function {
  string id = 1;
  int64 pid = 2;
  string name = 3;
  string fullName = 4;
  string status = 5;
  string image = 6;

  string namespace = 7;
  string ipAddress = 8;
  string watchDogPort = 9;
  string scheme = 10;

  map<string, string> labels = 11;
  map<string, string> envs = 12;
  map<string, string> metadata = 13;
  repeated string constraints = 14;
  repeated string secrets = 15;
  FunctionResources limits = 16;
}
