cqless/rpc/gateway/gateway_server.proto

syntax = "proto3";

package cqless.v1.gateway;
option go_package = "github.com/mewmewlab/cqless-api/cqless/rpc/gateway;gateway";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

import "cqless/types/function.proto";

// Generated according to https://cloud.google.com/apis/design/standard_methods
service FunctionService {
  rpc ListFunctions(ListFunctionsRequest) returns (ListFunctionsResponse) {
    option (google.api.http) = {
      get: "/v1/functions"
    };
  }

  rpc GetFunction(GetFunctionRequest) returns (ListFunctionsResponse) {
    option (google.api.http) = {
      get: "/v1/{name=functions/*}"
    };
  }

  rpc CreateFunction(CreateFunctionRequest) returns (cqless.v1.function.Function) {
    option (google.api.http) = {
      post: "/v1/functions"
      body: "function"
    };
  }

  rpc UpdateFunction(UpdateFunctionRequest) returns (cqless.v1.function.Function) {
    option (google.api.http) = {
      patch: "/v1/{function.name=functions/*}"
      body: "function"
    };
  }

  rpc DeleteFunction(DeleteFunctionRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/{name=functions/*}"
    };
  }
}

message ListFunctionsRequest {
  // The parent resource name, for example, "shelves/shelf1"
  string parent = 1;

  // The maximum number of items to return.
  int32 page_size = 2;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListFunctionsResponse {
  // The field name should match the noun "function" in the method name.
  // There will be a maximum number of items returned based on the 
  // page_size field in the request.
  repeated cqless.v1.function.Function functions = 1;

  // Token to retrieve the next page of results, or empty if there are 
  // no more results in the list.
  string next_page_token = 2;
}

message GetFunctionRequest {
  // The field will contain name of the resource requested.
  string name = 1;
}

message CreateFunctionRequest {
  // The parent resource name where the function is to be created.
  string parent = 1;

  // The function id to use for this function.
  string function_id = 2;

  // The function resource to create.
  // The field name should match the Noun in the method name.
  cqless.v1.function.Function function = 3;
}

message UpdateFunctionRequest {
  // The function resource which replaces the resource on the server.
  cqless.v1.function.Function function = 1;

  // The update mask applies to the resource. For the `FieldMask` definition,
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteFunctionRequest {
  // The resource name of the function to be deleted.
  string name = 1;
}
